# Grizzly2-JaxRS-JaxWS-jDBI-Example

./: README.md  pom.xml
src/main/java/com/ilirium/grizzly/example/: Main.java
src/main/java/com/ilirium/grizzly/example/db/dao/: UserDAO.java
src/main/java/com/ilirium/grizzly/example/db/entity/: User.java
src/main/java/com/ilirium/grizzly/example/filters/: LogFilter.java
src/main/java/com/ilirium/grizzly/example/helpers/: DB.java  GrizzlyServer.java  Logger.java
src/main/java/com/ilirium/grizzly/example/service/: TestResource.java  TestSoap.java
